<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/RApplicationWindow.qml</file>
        <file>components/RButton.qml</file>
        <file>components/RPage.qml</file>
        <file>screens/LoginForm.qml</file>
        <file>screens/MainMenu.qml</file>
        <file>components/Header.qml</file>
        <file>components/MenuItem.qml</file>
        <file>model/MenuModel.qml</file>
        <file>components/RTimer.qml</file>
        <file>components/RMessageBox.qml</file>
        <file>model/ApiModel.js</file>
        <file>components/MaterialTextField.qml</file>
        <file>components/SmallCircle.qml</file>
        <file>screens/PresentTestPage.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/arrow_back.png</file>
        <file>img/profile_icon.png</file>
        <file>img/favorite_icon.png</file>
    </qresource>
</RCC>
